[tox]
envlist = docs,linters
minversion = 2.9
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt

[testenv:docs]
deps =
#  -c{env:TOX_CONSTRAINTS_FILE:doc/upper-constraints.txt}
  -r{toxinidir}/doc/requirements.txt
commands =
  git clean -dfx doc/source/fault-mgmt/
  bash ./dirtyCheck.sh 
  bash ./get-remote-files.sh -c templates/events.sh -o file -f
  python parser.py -l templates/alarms_template.rst -e tmp/events.yaml -s 100,200,300,400,500,700,800,900 -ts = -type Alarm -outputPath doc/source/fault-mgmt/kubernetes/ -sort Yes -product starlingx -replace "|,OR"  
  python parser.py -l templates/logs_template.rst -e tmp/events.yaml -s 100,200,300,400,500,700,800,900 -ts = -type Log -outputPath doc/source/fault-mgmt/kubernetes/ -sort Yes -product starlingx -replace "|,OR"  
  python parser.py -l templates/alarms_template.rst -e tmp/events.yaml -s 100,200,300,400,500,700,800,900 -ts = -type Alarm -outputPath doc/source/fault-mgmt/openstack/ -sort Yes -product openstack -replace "|,OR"  
  python parser.py -l templates/logs_template.rst -e tmp/events.yaml -s 100,200,300,400,500,700,800,900 -ts = -type Log -outputPath doc/source/fault-mgmt/openstack/ -sort Yes -product openstack -replace "|,OR"  
  bash ./normalize-includes.sh
  sphinx-build -a -E -W --keep-going -d doc/build/doctrees -t starlingx -t openstack -b html doc/source doc/build/html {posargs}
  git clean -dfx doc/source/fault-mgmt/
  git restore doc/source/dist_cloud/kubernetes/*
#  bash hw-updates.sh
  bash htmlChecks.sh doc/build/html
allowlist_externals = bash
                      htmlChecks.sh
                      get-remote-files.sh
                      git
#                      hw-updates.sh
whitelist_externals = {[testenv:docs]allowlist_externals}

[testenv:api-ref]
deps = {[testenv:docs]deps}
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html
allowlist_externals = rm
whitelist_externals = {[testenv:api-ref]allowlist_externals}

[testenv:linters]
allowlist_externals = bash
whitelist_externals = {[testenv:linters]allowlist_externals}
commands =
  bash -c "find {toxinidir}                   \
            \( -name .tox -prune \)           \
            -o -type f -name '*.yaml'         \
            -print0 | xargs -0 yamllint -d '\{extends: relaxed, rules: \{line-length: \{max: 260\}\}\}'"
            # -print0 | xargs -0 yamllint"


[testenv:venv]
commands = {posargs}


[testenv:newfile]
passenv=PWD
commands =
       bash -c "echo Running in {env:PWD}"
       bash new-topic.sh {env:PWD} {toxinidir}
allowlist_externals = new-topic.sh
                      bash
whitelist_externals = {[testenv:newfile]allowlist_externals}

[testenv:picks]
commands =
       ./pickCompare.sh
allowlist_externals = pickCompare.sh
                      bash
whitelist_externals = {[testenv:picks]allowlist_externals}


[testenv:linkcheck]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
       sphinx-build -a -E -W --keep-going -d doc/build/doctrees -t starlingx -t openstack -b linkcheck doc/source doc/build/linkcheck {posargs}


[testenv:spellcheck]
deps =
  -r{toxinidir}/doc/requirements.txt
  sphinxcontrib-spelling==7.3.2
commands =
       sphinx-build -a -E --keep-going -d doc/build/doctrees -t starlingx -t openstack -t use_spellext -b spelling doc/source doc/build/spelling {posargs}

