[tox]
envlist = docs,linters
minversion = 2.3
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/test-requirements.txt

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W --keep-going -d doc/build/doctrees -t starlingx -t openstack -b html doc/source doc/build/html {posargs}
  bash htmlChecks.sh
whitelist_externals = bash
                      htmlChecks.sh

[testenv:api-ref]
deps = {[testenv:docs]deps}
commands =
  rm -rf api-ref/build
  sphinx-build -W -b html -d api-ref/build/doctrees api-ref/source api-ref/build/html
whitelist_externals = rm

[testenv:linters]
whitelist_externals = bash
commands =
  bash -c "find {toxinidir}                   \
            \( -name .tox -prune \)           \
            -o -type f -name '*.yaml'         \
            -print0 | xargs -0 yamllint"

[testenv:venv]
commands = {posargs}
