
.. |v_airshipit-armada| replace:: ddbdd7256c20f138737f6cbd772312f7a19f58b8-ubuntu_bionic
.. |v_calico-cni| replace:: v3.24.0
.. |v_calico-kube-controllers| replace:: v3.24.0
.. |v_calico-node| replace:: v3.24.0
.. |v_calico-pod2daemon-flexvol| replace:: v3.22.2
.. |v_ceph-ceph| replace:: v16.2.9
.. |v_cephcsi-cephcsi| replace:: v3.6.2
.. |v_coredns-coredns| replace:: v1.8.6
.. |v_coredns| replace:: 1.7.0
.. |v_curlimages-curl| replace:: 7.77.0
.. |v_defaultbackend-amd64| replace:: 1.5
.. |v_defaultbackend| replace:: 1.4
.. |v_dexidp-dex| replace:: v2.31.1
.. |v_etcd| replace:: 3.5.3-0
.. |v_external_storage-cephfs-provisioner| replace:: v2.1.0-k8s1.11
.. |v_external_storage-rbd-provisioner| replace:: v2.1.1-k8s1.11
.. |v_fluxcd-helm-controller| replace:: v0.27.0
.. |v_fluxcd-source-controller| replace:: v0.32.1
.. |v_google_containers-kubernetes-dashboard-init-amd64| replace:: v1.0.0
.. |v_hashicorp-vault-csi-provider| replace:: 0.4.0
.. |v_hashicorp-vault-k8s| replace:: 0.14.2
.. |v_hashicorp-vault| replace:: 1.9.2
.. |v_helm-tiller| replace:: v2.16.9
.. |v_ingress-nginx-controller| replace:: v1.1.1
.. |v_ingress-nginx-kube-webhook-certgen| replace:: v1.1.1
.. |v_istio-install-cni| replace:: 1.13.3
.. |v_istio-operator| replace:: 1.13.3
.. |v_istio-pilot| replace:: 1.13.3
.. |v_istio-proxyv2| replace:: 1.13.3
.. |v_jetstack-cert-manager-acmesolver| replace:: v1.7.1
.. |v_jetstack-cert-manager-cainjector| replace:: v1.7.1
.. |v_jetstack-cert-manager-controller| replace:: v1.7.1
.. |v_jetstack-cert-manager-ctl| replace:: v1.7.1
.. |v_jetstack-cert-manager-webhook| replace:: v1.7.1
.. |v_jettech-kube-webhook-certgen| replace:: v1.5.0
.. |v_k8scsi-snapshot-controller| replace:: v2.0.0-rc2
.. |v_k8snetworkplumbingwg-multus-cni| replace:: v3.9.2
.. |v_k8snetworkplumbingwg-sriov-cni| replace:: v2.6.3
.. |v_k8snetworkplumbingwg-sriov-network-device-plugin| replace:: v3.5.1
.. |v_k8s-staging-sig-storage-csi-provisioner| replace:: v3.1.0
.. |v_kiali-kiali| replace:: v1.45.0
.. |v_kube-apiserver| replace:: v1.24.4
.. |v_kubebuilder-kube-rbac-proxy| replace:: v0.13.1
.. |v_kube-controller-manager| replace:: v1.24.4
.. |v_kube-proxy| replace:: v1.24.4
.. |v_kube-scheduler| replace:: v1.24.4
.. |v_kubevirt-cdi-apiserver| replace:: v1.54.0
.. |v_kubevirt-cdi-cloner| replace:: v1.54.0
.. |v_kubevirt-cdi-controller| replace:: v1.54.0
.. |v_kubevirt-cdi-importer| replace:: v1.54.0
.. |v_kubevirt-cdi-operator| replace:: v1.54.0
.. |v_kubevirt-cdi-uploadproxy| replace:: v1.54.0
.. |v_kubevirt-cdi-uploadserver| replace:: v1.54.0
.. |v_kubevirt-virt-api| replace:: v0.53.1
.. |v_kubevirt-virt-controller| replace:: v0.53.1
.. |v_kubevirt-virt-handler| replace:: v0.53.1
.. |v_kubevirt-virt-launcher| replace:: v0.53.1
.. |v_kubevirt-virt-operator| replace:: v0.53.1
.. |v_library-postgres| replace:: 9.6
.. |v_library-redis| replace:: 7.0.5-alpine3.16
.. |v_metrics-server-metrics-server| replace:: v0.6.1
.. |v_netapp-trident-autosupport| replace:: 22.07
.. |v_netapp-trident| replace:: 22.07.0
.. |v_nfd-node-feature-discovery| replace:: v0.8.1
.. |v_openstackhelm-ceph-config-helper| replace:: ubuntu_bionic-20220802
.. |v_oranscinf-pti-o2imsdms| replace:: 2.0.0
.. |v_pause| replace:: 3.7
.. |v_portieris-portieris| replace:: v0.13.1
.. |v_rabbitmq| replace:: 3.8.11-management
.. |v_rook-ceph| replace:: v1.9.6
.. |v_security-profiles-operator-security-profiles-operator| replace:: v0.6.0
.. |v_sig-storage-csi-attacher| replace:: v3.5.0
.. |v_sig-storage-csi-node-driver-registrar| replace:: v2.5.1
.. |v_sig-storage-csi-provisioner| replace:: v3.2.1
.. |v_sig-storage-csi-resizer| replace:: v1.5.0
.. |v_sig-storage-csi-snapshotter| replace:: v6.0.1
.. |v_silicom-gpsd| replace:: 3.23.1
.. |v_silicom-grpc-tsyncd| replace:: 2.1.2.8
.. |v_silicom-phc2sys| replace:: 3.1.1
.. |v_silicom-tsyncd| replace:: 2.1.2.8
.. |v_silicom-tsync_extts| replace:: 1.0.0
.. |v_stackanetes-kubernetes-entrypoint| replace:: v0.3.1
.. |v_starlingx-armada-image| replace:: stx.7.0-v1.0.0
.. |v_starlingx-ceph-config-helper| replace:: v1.15.0
.. |v_starlingx-intel-fpga-plugin| replace:: stx.3.0-v0.11.0-103-g4f28657
.. |v_starlingx-locationservice-base| replace:: stx.8.0-v2.0.0
.. |v_starlingx-n3000-opae| replace:: stx.8.0-v1.0.2
.. |v_starlingx-notificationclient-base| replace:: stx.8.0-v2.0.2
.. |v_starlingx-notificationservice-base| replace:: stx.8.0-v2.0.2
.. |v_starlingx-rvmc| replace:: stx.8.0-v1.0.1
.. |v_starlingx-sriov-fec-daemon| replace:: stx.8.0-v2.5.0
.. |v_starlingx-sriov-fec-labeler| replace:: stx.8.0-v2.5.0
.. |v_starlingx-sriov-fec-operator| replace:: stx.8.0-v2.5.0
.. |v_starlingx-stx-audit| replace:: stx.8.0-v1.0.4
.. |v_starlingx-stx-centos-dev| replace:: stx.7.0-v1.0.0
.. |v_starlingx-stx-centos-tools-dev| replace:: stx.7.0-v1.0.1
.. |v_starlingx-stx-debian-dev| replace:: stx.8.0-v1.0.3
.. |v_starlingx-stx-debian-tools-dev| replace:: stx.8.0-v1.0.3
.. |v_starlingx-stx-fm-rest-api| replace:: stx.8.0-v1.0.0
.. |v_starlingx-stx-fm-subagent| replace:: stx.8.0-v1.0.0
.. |v_starlingx-stx-fm-trap-subagent| replace:: stx.8.0-v1.0.0
.. |v_starlingx-stx-kubevirt-app| replace:: stx.8.0-v0.53.1
.. |v_starlingx-stx-metrics-server-sample-app| replace:: stx.7.0-v1.0.0
.. |v_starlingx-stx-oidc-client| replace:: stx.8.0-v1.0.5
.. |v_starlingx-stx-platformclients| replace:: stx.8.0-v1.5.9
.. |v_starlingx-stx-snmp| replace:: stx.8.0-v1.0.0
.. |v_starlingx-stx-vault-manager| replace:: stx.5.0-v1.18.3
.. |v_untergeek-curator| replace:: 5.7.6
.. |v_wind-river-cloud-platform-deployment-manager| replace:: WRCP_22.12
.. |v_wind-river-cmk| replace:: WRCP.20.01-v1.3.1-15-ge3df769-1
.. |v_wind-river-dm-monitor| replace:: WRCP_22.12-v1.0.0
