
.. |v_armada-image| replace:: stx.7.0-v1.0.0
.. |v_armada| replace:: ddbdd7256c20f138737f6cbd772312f7a19f58b8-ubuntu_bionic
.. |v_calico-cni| replace:: v3.24.0
.. |v_calico-kube-controllers| replace:: v3.24.0
.. |v_calico-node| replace:: v3.24.0
.. |v_calico-pod2daemon-flexvol| replace:: v3.22.2
.. |v_cdi-apiserver| replace:: v1.54.0
.. |v_cdi-cloner| replace:: v1.54.0
.. |v_cdi-controller| replace:: v1.54.0
.. |v_cdi-importer| replace:: v1.54.0
.. |v_cdi-operator| replace:: v1.54.0
.. |v_cdi-uploadproxy| replace:: v1.54.0
.. |v_cdi-uploadserver| replace:: v1.54.0
.. |v_ceph-ceph| replace:: v16.2.9
.. |v_cephcsi-cephcsi| replace:: v3.6.2
.. |v_cephfs-provisioner| replace:: v2.1.0-k8s1.11
.. |v_cert-manager-acmesolver| replace:: v1.7.1
.. |v_cert-manager-cainjector| replace:: v1.7.1
.. |v_cert-manager-controller| replace:: v1.7.1
.. |v_cert-manager-ctl| replace:: v1.7.1
.. |v_cert-manager-webhook| replace:: v1.7.1
.. |v_controller| replace:: v1.1.1
.. |v_coredns-coredns| replace:: v1.8.6
.. |v_coredns| replace:: 1.7.0
.. |v_curator| replace:: 5.7.6
.. |v_curl| replace:: 7.77.0
.. |v_defaultbackend| replace:: 1.4
.. |v_dex| replace:: v2.31.1
.. |v_etcd| replace:: 3.5.3-0
.. |v_gpsd| replace:: 3.23.1
.. |v_grpc-tsyncd| replace:: 2.1.2.8
.. |v_helm-controller| replace:: v0.27.0
.. |v_ingress-nginx-kube-webhook-certgen| replace:: v1.1.1
.. |v_install-cni| replace:: 1.13.3
.. |v_intel-fpga-plugin| replace:: stx.3.0-v0.11.0-103-g4f28657
.. |v_jettech-kube-webhook-certgen| replace:: v1.5.0
.. |v_k8snetworkplumbingwg-multus-cni| replace:: v3.9.2
.. |v_k8snetworkplumbingwg-sriov-cni| replace:: v2.6.3
.. |v_k8snetworkplumbingwg-sriov-network-device-plugin| replace:: v3.5.1
.. |v_k8s-staging-sig-storage-csi-provisioner| replace:: v3.1.0
.. |v_kiali| replace:: v1.45.0
.. |v_kube-apiserver| replace:: v1.24.4
.. |v_kube-controller-manager| replace:: v1.24.4
.. |v_kube-proxy| replace:: v1.24.4
.. |v_kube-rbac-proxy| replace:: v0.11.0
.. |v_kubernetes-entrypoint| replace:: v0.3.1
.. |v_kube-scheduler| replace:: v1.24.4
.. |v_locationservice-base| replace:: stx.8.0-v2.0.0
.. |v_metrics-server| replace:: v0.6.1
.. |v_n3000-opae| replace:: stx.8.0-v1.0.2
.. |v_node-feature-discovery| replace:: v0.8.1
.. |v_notificationclient-base| replace:: stx.8.0-v2.0.2
.. |v_notificationservice-base| replace:: stx.8.0-v2.0.2
.. |v_openstackhelm-ceph-config-helper| replace:: ubuntu_bionic-20220802
.. |v_operator| replace:: 1.13.3
.. |v_pause| replace:: 3.7
.. |v_phc2sys| replace:: 3.1.1
.. |v_pilot| replace:: 1.13.3
.. |v_portieris| replace:: stx.5.0-v0.7.0
.. |v_postgres| replace:: 9.6
.. |v_rabbitmq| replace:: 3.8.11-management
.. |v_rbd-provisioner| replace:: v2.1.1-k8s1.11
.. |v_redis| replace:: 7.0.5-alpine3.16
.. |v_rook-ceph| replace:: v1.9.6
.. |v_rvmc| replace:: stx.8.0-v1.0.1
.. |v_sig-storage-csi-attacher| replace:: v3.5.0
.. |v_sig-storage-csi-node-driver-registrar| replace:: v2.5.1
.. |v_sig-storage-csi-provisioner| replace:: v3.2.1
.. |v_sig-storage-csi-resizer| replace:: v1.5.0
.. |v_sig-storage-csi-snapshotter| replace:: v6.0.1
.. |v_snapshot-controller| replace:: v2.0.0-rc2
.. |v_source-controller| replace:: v0.32.1
.. |v_sriov-fec-daemon| replace:: stx.8.0-v2.5.0
.. |v_sriov-fec-labeler| replace:: stx.8.0-v2.5.0
.. |v_sriov-fec-operator| replace:: stx.8.0-v2.5.0
.. |v_starlingx-ceph-config-helper| replace:: v1.15.0
.. |v_stx-audit| replace:: stx.8.0-v1.0.4
.. |v_stx-centos-dev| replace:: stx.7.0-v1.0.0
.. |v_stx-centos-tools-dev| replace:: stx.7.0-v1.0.1
.. |v_stx-debian-dev| replace:: stx.8.0-v1.0.3
.. |v_stx-debian-tools-dev| replace:: stx.8.0-v1.0.3
.. |v_stx-fm-rest-api| replace:: stx.8.0-v1.0.0
.. |v_stx-fm-subagent| replace:: stx.8.0-v1.0.0
.. |v_stx-fm-trap-subagent| replace:: stx.8.0-v1.0.0
.. |v_stx-kubevirt-app| replace:: stx.8.0-v0.53.1
.. |v_stx-metrics-server-sample-app| replace:: stx.7.0-v1.0.0
.. |v_stx-oidc-client| replace:: stx.8.0-v1.0.5
.. |v_stx-platformclients| replace:: stx.8.0-v1.5.9
.. |v_stx-snmp| replace:: stx.8.0-v1.0.0
.. |v_stx-vault-manager| replace:: stx.5.0-v1.18.3
.. |v_tiller| replace:: v2.16.9
.. |v_trident-autosupport| replace:: 22.07
.. |v_trident| replace:: 22.07.0
.. |v_tsyncd| replace:: 2.1.2.8
.. |v_tsync_extts| replace:: 1.0.0
.. |v_vault-csi-provider| replace:: 0.4.0
.. |v_vault| replace:: 1.9.2
.. |v_virt-api| replace:: v0.53.1
.. |v_virt-controller| replace:: v0.53.1
.. |v_virt-handler| replace:: v0.53.1
.. |v_virt-launcher| replace:: v0.53.1
.. |v_virt-operator| replace:: v0.53.1
